OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API
PINECONE_API_KEY=99e23c60-7642-4ea6-ae55-9d5a1edb0ac7
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX_NAME=openai

